# PetFamily

PetFamily.Backend/: Backend.sln
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs
PetFamily.Backend/src/PetFamily.API/Controllers/: VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.Application/: Inject.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Domain/: Address.cs  Pet.cs  PetFamily.Domain.csproj  PetId.cs  PetPhoto.cs  Phone.cs  Requisite.cs  SocialNetwork.cs  Volunteer.cs  VolunteerId.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/Extensions/: EfCorePropertyExtensions.cs
PetFamily.Backend/src/PetFamily.Domain/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
PetFamily.Backend/src/PetFamily.Domain/Volunteers/: Address.cs  Pet.cs  PetId.cs  PetPhoto.cs  Phone.cs  Requisite.cs  SocialNetwork.cs  Volunteer.cs  VolunteerId.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Repositories/: VolunteersRepository.cs
(+9 files in other folders)
